<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pingjiujia</groupId>
		<artifactId>ecommerce-website</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<name>site</name>
	<description>Web Module For Broadleaf Commerce Based ECommerce Site</description>
	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- httpsPort and httpPort are used by embeded jetty server. -->
		<!-- Make sure the following httpsPort matches what's in the runtime-properties 
			file, -->
		<httpsPort>8443</httpsPort>
		<httpPort>8081</httpPort>
	</properties>
	<!-- 
	<repositories>
      <repository>
          <id>public releases</id>
          <name>public releases</name>
          <url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>
   -->
	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>pingjiujia</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${httpPort}</port>

							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>${httpsPort}</port>
							<keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
							<keyPassword>broadleaf</keyPassword>
							<password>broadleaf</password>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<configuration> <container> <containerId>tomcat6x</containerId> <home>C:\tools\apache-tomcat-6.0.36</home> 
				<dependencies> <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
				</dependency> <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
				</dependency> </dependencies> </container> <configuration> <type>standalone</type> 
				<deployables> <deployable> <groupId>com.pingjiujia</groupId> <artifactId>site</artifactId> 
				<type>war</type> <properties> <context>ROOT</context> </properties> </deployable> 
				</deployables> </configuration> </configuration> <executions> <execution> 
				<phase>package</phase> <goals> <goal>install</goal> <goal>configure</goal> 
				<goal>deploy</goal> <goal>package</goal> </goals> </execution> </executions> 
				</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>genkey</id>
						<goals>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
					<dname>cn=localhost</dname>
					<keypass>broadleaf</keypass>
					<storepass>broadleaf</storepass>
					<alias>broadleaf</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pingjiujia</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
	</dependencies>
</project>
