[ {
	"id" : "1",
	"name" : "Sudden Death Sauce",
	"manufacturer" : "Blair's",
	"defaultSku" : {
		"id" : "1",
		"activeStartDate" : "2013-03-13T22:23:50+08:00",
		"name" : "Sudden Death Sauce",
		"retailPrice" : {
			"amount" : "10.99",
			"currency" : "USD"
		}
	},
	"productOptions" : null,
	"referenceYear" : "234234",
	"compositeScore" : "63.8981481481482",
	"rewards" : "222",
	"wineMaker" : "asdasdf",
	"grap" : "22",
	"type" : "222",
	"producingArea" : "sfasdf",
	"level" : "1",
	"abv" : "10%",
	"body" : "sfasf",
	"taste" : "222",
	"odour" : "2",
	"barCodeOneD" : "1213123",
	"barCodeTwoD" : "12341234",
	"ratingCount" : "3",
	"reviewCount" : "3",
	"xiangqiAvg" : "9.70370370370371",
	"suanduAvg" : "56.2222222222222",
	"jiutiAvg" : "9.33333333333333",
	"sezeAvg" : "12.0",
	"huiweiAvg" : "12.0",
	"danningAvg" : "5.33333333333333"
} ]