SET DATABASE UNIQUE NAME HSQLDB3C180B86E7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BLC_BANK_ACCOUNT_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NUMBER VARCHAR(255) NOT NULL,ROUTING_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX BANKACCOUNT_INDEX ON PUBLIC.BLC_BANK_ACCOUNT_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_CREDIT_CARD_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,EXPIRATION_MONTH INTEGER NOT NULL,EXPIRATION_YEAR INTEGER NOT NULL,NAME_ON_CARD VARCHAR(255) NOT NULL,PAN VARCHAR(255) NOT NULL,REFERENCE_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX CREDITCARD_INDEX ON PUBLIC.BLC_CREDIT_CARD_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_GIFT_CARD_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,PAN VARCHAR(255) NOT NULL,PIN VARCHAR(255),REFERENCE_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX GIFTCARD_INDEX ON PUBLIC.BLC_GIFT_CARD_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_ADDRESS(ADDRESS_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(255) NOT NULL,ADDRESS_LINE2 VARCHAR(255),CITY VARCHAR(255) NOT NULL,COMPANY_NAME VARCHAR(255),COUNTY VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),FAX VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BIT(1),IS_BUSINESS BIT(1),IS_DEFAULT BIT(1),LAST_NAME VARCHAR(255),POSTAL_CODE VARCHAR(255) NOT NULL,PRIMARY_PHONE VARCHAR(255),SECONDARY_PHONE VARCHAR(255),STANDARDIZED BIT(1),TOKENIZED_ADDRESS VARCHAR(255),VERIFICATION_LEVEL VARCHAR(255),ZIP_FOUR VARCHAR(255),COUNTRY VARCHAR(255) NOT NULL,STATE_PROV_REGION VARCHAR(255))
CREATE INDEX ADDRESS_STATE_INDEX ON PUBLIC.BLC_ADDRESS(STATE_PROV_REGION)
CREATE INDEX ADDRESS_COUNTRY_INDEX ON PUBLIC.BLC_ADDRESS(COUNTRY)
CREATE MEMORY TABLE PUBLIC.BLC_ADMIN_MODULE(ADMIN_MODULE_ID BIGINT NOT NULL PRIMARY KEY,DISPLAY_ORDER INTEGER,ICON VARCHAR(255),MODULE_KEY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE INDEX ADMINMODULE_NAME_INDEX ON PUBLIC.BLC_ADMIN_MODULE(NAME)
CREATE MEMORY TABLE PUBLIC.BLC_ADMIN_PERMISSION(ADMIN_PERMISSION_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PERMISSION_TYPE VARCHAR(255) NOT NULL)
CREATE INDEX ADMINPERM_TYPE_INDEX ON PUBLIC.BLC_ADMIN_PERMISSION(PERMISSION_TYPE)
CREATE INDEX ADMINPERM_NAME_INDEX ON PUBLIC.BLC_ADMIN_PERMISSION(NAME)
CREATE MEMORY TABLE PUBLIC.BLC_ADMIN_SECTION(ADMIN_SECTION_ID BIGINT NOT NULL PRIMARY KEY,DISPLAY_CONTROLLER VARCHAR(255),NAME VARCHAR(255) NOT NULL,SECTION_KEY VARCHAR(255) NOT NULL,URL VARCHAR(255),USE_DEFAULT_HANDLER BIT(1) NOT NULL,ADMIN_MODULE_ID BIGINT NOT NULL,UNIQUE(SECTION_KEY),CONSTRAINT FK7EA7D92FB1A18498 FOREIGN KEY(ADMIN_MODULE_ID) REFERENCES PUBLIC.BLC_ADMIN_MODULE(ADMIN_MODULE_ID))
CREATE INDEX ADMINSECTION_MODULE_INDEX ON PUBLIC.BLC_ADMIN_SECTION(ADMIN_MODULE_ID)
CREATE INDEX ADMINSECTION_NAME_INDEX ON PUBLIC.BLC_ADMIN_SECTION(NAME)
CREATE MEMORY TABLE PUBLIC.BLC_ADMIN_SECTION_PERMISSION_XREF(ADMIN_SECTION_ID BIGINT NOT NULL,ADMIN_PERMISSION_ID BIGINT NOT NULL,CONSTRAINT FKB5DCFE7BE88B7D38 FOREIGN KEY(ADMIN_PERMISSION_ID) REFERENCES PUBLIC.BLC_ADMIN_PERMISSION(ADMIN_PERMISSION_ID),CONSTRAINT FKB5DCFE7B3AF7F0FC FOREIGN KEY(ADMIN_SECTION_ID) REFERENCES PUBLIC.BLC_ADMIN_SECTION(ADMIN_SECTION_ID))
CREATE MEMORY TABLE PUBLIC.BLC_ADMIN_USER(ADMIN_USER_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_STATUS_FLAG BIT(1),EMAIL VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255))
CREATE INDEX ADMINPERM_EMAIL_INDEX ON PUBLIC.BLC_ADMIN_USER(EMAIL)
CREATE INDEX ADMINUSER_NAME_INDEX ON PUBLIC.BLC_ADMIN_USER(NAME)
CREATE MEMORY TABLE PUBLIC.BLC_BUNDLE_ORDER_ITEM(BASE_RETAIL_PRICE NUMERIC(19,5),BASE_SALE_PRICE NUMERIC(19,5),ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,PRODUCT_BUNDLE_ID BIGINT,SKU_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BLC_CATEGORY(CATEGORY_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_END_DATE TIMESTAMP,ACTIVE_START_DATE TIMESTAMP,ARCHIVED CHARACTER(255),DESCRIPTION VARCHAR(255),DISPLAY_TEMPLATE VARCHAR(255),FULFILLMENT_TYPE VARCHAR(255),INVENTORY_TYPE VARCHAR(255),LONG_DESCRIPTION CLOB(16M),NAME VARCHAR(255) NOT NULL,URL VARCHAR(255),URL_KEY VARCHAR(255),DEFAULT_PARENT_CATEGORY_ID BIGINT,CONSTRAINT FK55F82D44B177E6 FOREIGN KEY(DEFAULT_PARENT_CATEGORY_ID) REFERENCES PUBLIC.BLC_CATEGORY(CATEGORY_ID))
CREATE INDEX CATEGORY_NAME_INDEX ON PUBLIC.BLC_CATEGORY(NAME)
CREATE INDEX CATEGORY_URLKEY_INDEX ON PUBLIC.BLC_CATEGORY(URL_KEY)
CREATE INDEX CATEGORY_PARENT_INDEX ON PUBLIC.BLC_CATEGORY(DEFAULT_PARENT_CATEGORY_ID)
CREATE MEMORY TABLE PUBLIC.BLC_CHALLENGE_QUESTION(QUESTION_ID BIGINT NOT NULL PRIMARY KEY,QUESTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BLC_COUNTRY(ABBREVIATION VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BLC_CURRENCY(CURRENCY_CODE VARCHAR(255) NOT NULL PRIMARY KEY,DEFAULT_FLAG BIT(1),FRIENDLY_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLC_CUSTOMER(CUSTOMER_ID BIGINT NOT NULL PRIMARY KEY,CREATED_BY BIGINT,DATE_CREATED TIMESTAMP,DATE_UPDATED TIMESTAMP,UPDATED_BY BIGINT,CHALLENGE_ANSWER VARCHAR(255),DEACTIVATED BIT(1),EMAIL_ADDRESS VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),PASSWORD_CHANGE_REQUIRED BIT(1),RECEIVE_EMAIL BIT(1),IS_REGISTERED BIT(1),USER_NAME VARCHAR(255),CHALLENGE_QUESTION_ID BIGINT,LOCALE_CODE VARCHAR(255),UNIQUE(USER_NAME),CONSTRAINT FK7716F0241422B204 FOREIGN KEY(CHALLENGE_QUESTION_ID) REFERENCES PUBLIC.BLC_CHALLENGE_QUESTION(QUESTION_ID))
CREATE INDEX CUSTOMER_CHALLENGE_INDEX ON PUBLIC.BLC_CUSTOMER(CHALLENGE_QUESTION_ID)
CREATE INDEX CUSTOMER_EMAIL_INDEX ON PUBLIC.BLC_CUSTOMER(EMAIL_ADDRESS)
CREATE MEMORY TABLE PUBLIC.BLC_DISCRETE_ORDER_ITEM(BASE_RETAIL_PRICE NUMERIC(19,5),BASE_SALE_PRICE NUMERIC(19,5),ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,BUNDLE_ORDER_ITEM_ID BIGINT,PRODUCT_ID BIGINT,SKU_ID BIGINT NOT NULL,SKU_BUNDLE_ITEM_ID BIGINT,CONSTRAINT FKBC3A8A845CDFCA80 FOREIGN KEY(BUNDLE_ORDER_ITEM_ID) REFERENCES PUBLIC.BLC_BUNDLE_ORDER_ITEM(ORDER_ITEM_ID))
CREATE INDEX DISCRETE_SKU_INDEX ON PUBLIC.BLC_DISCRETE_ORDER_ITEM(SKU_ID)
CREATE INDEX DISCRETE_PRODUCT_INDEX ON PUBLIC.BLC_DISCRETE_ORDER_ITEM(PRODUCT_ID)
CREATE MEMORY TABLE PUBLIC.BLC_FIELD(FIELD_ID BIGINT NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),ENTITY_TYPE VARCHAR(255) NOT NULL,FACET_FIELD_TYPE VARCHAR(255),PROPERTY_NAME VARCHAR(255) NOT NULL,SEARCHABLE BIT(1),TRANSLATABLE BIT(1),UNIQUE(ABBREVIATION))
CREATE MEMORY TABLE PUBLIC.BLC_FULFILLMENT_OPTION(FULFILLMENT_OPTION_ID BIGINT NOT NULL PRIMARY KEY,FULFILLMENT_TYPE VARCHAR(255) NOT NULL,LONG_DESCRIPTION CLOB(16M),NAME VARCHAR(255),USE_FLAT_RATES BIT(1))
CREATE MEMORY TABLE PUBLIC.BLC_GIFTWRAP_ORDER_ITEM(ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKE1BE1563B76B9466 FOREIGN KEY(ORDER_ITEM_ID) REFERENCES PUBLIC.BLC_DISCRETE_ORDER_ITEM(ORDER_ITEM_ID))
CREATE MEMORY TABLE PUBLIC.BLC_LOCALE(LOCALE_CODE VARCHAR(255) NOT NULL PRIMARY KEY,DEFAULT_FLAG BIT(1),FRIENDLY_NAME VARCHAR(255),CURRENCY_CODE VARCHAR(255),CONSTRAINT FK56C7DC203E2FC4F9 FOREIGN KEY(CURRENCY_CODE) REFERENCES PUBLIC.BLC_CURRENCY(CURRENCY_CODE))
CREATE MEMORY TABLE PUBLIC.BLC_OFFER(OFFER_ID BIGINT NOT NULL PRIMARY KEY,APPLIES_WHEN_RULES CLOB(16M),APPLIES_TO_RULES CLOB(16M),APPLY_OFFER_TO_MARKED_ITEMS BIT(1),APPLY_TO_SALE_PRICE BIT(1),ARCHIVED CHARACTER(255),COMBINABLE_WITH_OTHER_OFFERS BIT(1),OFFER_DELIVERY_TYPE VARCHAR(255) NOT NULL,OFFER_DESCRIPTION VARCHAR(255),OFFER_DISCOUNT_TYPE VARCHAR(255),END_DATE TIMESTAMP,MAX_USES_PER_CUSTOMER BIGINT,MAX_USES INTEGER,OFFER_NAME VARCHAR(255) NOT NULL,OFFER_ITEM_QUALIFIER_RULE VARCHAR(255),OFFER_ITEM_TARGET_RULE VARCHAR(255),OFFER_PRIORITY INTEGER,QUALIFYING_ITEM_MIN_TOTAL NUMERIC(19,5),STACKABLE BIT(1),START_DATE TIMESTAMP,TARGET_SYSTEM VARCHAR(255),TOTALITARIAN_OFFER BIT(1),USE_NEW_FORMAT BIT(1),OFFER_TYPE VARCHAR(255) NOT NULL,USES INTEGER,OFFER_VALUE NUMERIC(19,5) NOT NULL)
CREATE INDEX OFFER_DELIVERY_INDEX ON PUBLIC.BLC_OFFER(OFFER_DELIVERY_TYPE)
CREATE INDEX OFFER_DISCOUNT_INDEX ON PUBLIC.BLC_OFFER(OFFER_DISCOUNT_TYPE)
CREATE INDEX OFFER_TYPE_INDEX ON PUBLIC.BLC_OFFER(OFFER_TYPE)
CREATE INDEX OFFER_NAME_INDEX ON PUBLIC.BLC_OFFER(OFFER_NAME)
CREATE MEMORY TABLE PUBLIC.BLC_ORDER(ORDER_ID BIGINT NOT NULL PRIMARY KEY,CREATED_BY BIGINT,DATE_CREATED TIMESTAMP,DATE_UPDATED TIMESTAMP,UPDATED_BY BIGINT,EMAIL_ADDRESS VARCHAR(255),NAME VARCHAR(255),ORDER_NUMBER VARCHAR(255),ORDER_STATUS VARCHAR(255),ORDER_SUBTOTAL NUMERIC(19,5),SUBMIT_DATE TIMESTAMP,ORDER_TOTAL NUMERIC(19,5),TOTAL_SHIPPING NUMERIC(19,5),TOTAL_TAX NUMERIC(19,5),CURRENCY_CODE VARCHAR(255),CUSTOMER_ID BIGINT NOT NULL,LOCALE_CODE VARCHAR(255),CONSTRAINT FK8F5B64A8A1E1C128 FOREIGN KEY(LOCALE_CODE) REFERENCES PUBLIC.BLC_LOCALE(LOCALE_CODE),CONSTRAINT FK8F5B64A87470F437 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.BLC_CUSTOMER(CUSTOMER_ID),CONSTRAINT FK8F5B64A83E2FC4F9 FOREIGN KEY(CURRENCY_CODE) REFERENCES PUBLIC.BLC_CURRENCY(CURRENCY_CODE))
CREATE INDEX ORDER_NAME_INDEX ON PUBLIC.BLC_ORDER(NAME)
CREATE INDEX ORDER_STATUS_INDEX ON PUBLIC.BLC_ORDER(ORDER_STATUS)
CREATE INDEX ORDER_CUSTOMER_INDEX ON PUBLIC.BLC_ORDER(CUSTOMER_ID)
CREATE INDEX ORDER_EMAIL_INDEX ON PUBLIC.BLC_ORDER(EMAIL_ADDRESS)
CREATE INDEX ORDER_NUMBER_INDEX ON PUBLIC.BLC_ORDER(ORDER_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_ORDER_ITEM(ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,ITEM_TAXABLE_FLAG BIT(1),NAME VARCHAR(255),ORDER_ITEM_TYPE VARCHAR(255),PRICE NUMERIC(19,5),QUANTITY INTEGER NOT NULL,RETAIL_PRICE NUMERIC(19,5),SALE_PRICE NUMERIC(19,5),SPLIT_PARENT_ITEM_ID BIGINT,CATEGORY_ID BIGINT,GIFT_WRAP_ITEM_ID BIGINT,ORDER_ID BIGINT,PERSONAL_MESSAGE_ID BIGINT,CONSTRAINT FK9A2E704A15D1A13D FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.BLC_CATEGORY(CATEGORY_ID),CONSTRAINT FK9A2E704A89FE8A02 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.BLC_ORDER(ORDER_ID),CONSTRAINT FK9A2E704AFD2F1F10 FOREIGN KEY(GIFT_WRAP_ITEM_ID) REFERENCES PUBLIC.BLC_GIFTWRAP_ORDER_ITEM(ORDER_ITEM_ID))
CREATE INDEX ORDERITEM_GIFT_INDEX ON PUBLIC.BLC_ORDER_ITEM(GIFT_WRAP_ITEM_ID)
CREATE INDEX ORDERITEM_MESSAGE_INDEX ON PUBLIC.BLC_ORDER_ITEM(PERSONAL_MESSAGE_ID)
CREATE INDEX ORDERITEM_ORDER_INDEX ON PUBLIC.BLC_ORDER_ITEM(ORDER_ID)
CREATE INDEX ORDERITEM_TYPE_INDEX ON PUBLIC.BLC_ORDER_ITEM(ORDER_ITEM_TYPE)
CREATE INDEX ORDERITEM_CATEGORY_INDEX ON PUBLIC.BLC_ORDER_ITEM(CATEGORY_ID)
CREATE MEMORY TABLE PUBLIC.BLC_PAGE(PAGE_ID BIGINT NOT NULL PRIMARY KEY,ARCHIVED_FLAG BIT(1),DATE_CREATED TIMESTAMP,DATE_UPDATED TIMESTAMP,DELETED_FLAG BIT(1),DESCRIPTION VARCHAR(255),FULL_URL VARCHAR(255),LOCKED_FLAG BIT(1),OFFLINE_FLAG BIT(1),ORIG_PAGE_ID BIGINT,PRIORITY INTEGER,CREATED_BY BIGINT,UPDATED_BY BIGINT,ORIG_SANDBOX_ID BIGINT,PAGE_TMPLT_ID BIGINT,SANDBOX_ID BIGINT,CONSTRAINT FKF41BEDD524568C27 FOREIGN KEY(CREATED_BY) REFERENCES PUBLIC.BLC_ADMIN_USER(ADMIN_USER_ID),CONSTRAINT FKF41BEDD5C1167574 FOREIGN KEY(UPDATED_BY) REFERENCES PUBLIC.BLC_ADMIN_USER(ADMIN_USER_ID))
CREATE INDEX PAGE_ARCHVD_FLG_INDX ON PUBLIC.BLC_PAGE(ARCHIVED_FLAG)
CREATE INDEX ORIG_PAGE_ID_INDX ON PUBLIC.BLC_PAGE(ORIG_PAGE_ID)
CREATE INDEX PAGE_FULL_URL_INDEX ON PUBLIC.BLC_PAGE(FULL_URL)
CREATE INDEX PAGE_DLTD_FLG_INDX ON PUBLIC.BLC_PAGE(DELETED_FLAG)
CREATE INDEX PAGE_LCKD_FLG_INDX ON PUBLIC.BLC_PAGE(LOCKED_FLAG)
CREATE MEMORY TABLE PUBLIC.BLC_PAGE_TMPLT(PAGE_TMPLT_ID BIGINT NOT NULL PRIMARY KEY,TMPLT_DESCR VARCHAR(255),TMPLT_NAME VARCHAR(255),TMPLT_PATH VARCHAR(255),LOCALE_CODE VARCHAR(255),CONSTRAINT FK325C9D5A1E1C128 FOREIGN KEY(LOCALE_CODE) REFERENCES PUBLIC.BLC_LOCALE(LOCALE_CODE))
CREATE MEMORY TABLE PUBLIC.BLC_PERSONAL_MESSAGE(PERSONAL_MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,MESSAGE VARCHAR(255),MESSAGE_FROM VARCHAR(255),MESSAGE_TO VARCHAR(255),OCCASION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLC_PRODUCT(PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,ARCHIVED CHARACTER(255),CAN_SELL_WITHOUT_OPTIONS BIT(1),DISPLAY_TEMPLATE VARCHAR(255),IS_FEATURED_PRODUCT BIT(1) NOT NULL,MANUFACTURE VARCHAR(255),MODEL VARCHAR(255),URL VARCHAR(255),URL_KEY VARCHAR(255),DEFAULT_CATEGORY_ID BIGINT,CONSTRAINT FK5B95B7C9DF057C3F FOREIGN KEY(DEFAULT_CATEGORY_ID) REFERENCES PUBLIC.BLC_CATEGORY(CATEGORY_ID))
CREATE INDEX PRODUCT_CATEGORY_INDEX ON PUBLIC.BLC_PRODUCT(DEFAULT_CATEGORY_ID)
CREATE MEMORY TABLE PUBLIC.BLC_PRODUCT_BUNDLE(AUTO_BUNDLE BIT(1),BUNDLE_PROMOTABLE BIT(1),ITEMS_PROMOTABLE BIT(1),PRICING_MODEL VARCHAR(255),BUNDLE_PRIORITY INTEGER,PRODUCT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK8CC5B85F11A0B7 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.BLC_PRODUCT(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.BLC_PRODUCT_OPTION(PRODUCT_OPTION_ID BIGINT NOT NULL PRIMARY KEY,ATTRIBUTE_NAME VARCHAR(255),DISPLAY_ORDER INTEGER,LABEL VARCHAR(255),REQUIRED BIT(1),OPTION_TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLC_RATING_DETAIL(RATING_DETAIL_ID BIGINT NOT NULL PRIMARY KEY,RATING DOUBLE NOT NULL,RATING_SUBMITTED_DATE TIMESTAMP NOT NULL,CUSTOMER_ID BIGINT NOT NULL,RATING_SUMMARY_ID BIGINT NOT NULL,CONSTRAINT FKC9D04AD7470F437 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.BLC_CUSTOMER(CUSTOMER_ID))
CREATE INDEX RATING_CUSTOMER_INDEX ON PUBLIC.BLC_RATING_DETAIL(CUSTOMER_ID)
CREATE MEMORY TABLE PUBLIC.BLC_RATING_SUMMARY(RATING_SUMMARY_ID BIGINT NOT NULL PRIMARY KEY,AVERAGE_RATING DOUBLE NOT NULL,ITEM_ID VARCHAR(255) NOT NULL,RATING_TYPE VARCHAR(255) NOT NULL)
CREATE INDEX RATINGSUMM_TYPE_INDEX ON PUBLIC.BLC_RATING_SUMMARY(RATING_TYPE)
CREATE INDEX RATINGSUMM_ITEM_INDEX ON PUBLIC.BLC_RATING_SUMMARY(ITEM_ID)
CREATE MEMORY TABLE PUBLIC.BLC_SANDBOX(SANDBOX_ID BIGINT NOT NULL PRIMARY KEY,AUTHOR BIGINT,SANDBOX_NAME VARCHAR(255),SANDBOX_TYPE VARCHAR(255))
CREATE INDEX SANDBOX_NAME_INDEX ON PUBLIC.BLC_SANDBOX(SANDBOX_NAME)
CREATE MEMORY TABLE PUBLIC.BLC_SC(SC_ID BIGINT NOT NULL PRIMARY KEY,ARCHIVED_FLAG BIT(1),DATE_CREATED TIMESTAMP,DATE_UPDATED TIMESTAMP,CONTENT_NAME VARCHAR(255) NOT NULL,DELETED_FLAG BIT(1),LOCKED_FLAG BIT(1),OFFLINE_FLAG BIT(1),ORIG_ITEM_ID BIGINT,PRIORITY INTEGER NOT NULL,CREATED_BY BIGINT,UPDATED_BY BIGINT,LOCALE_CODE VARCHAR(255) NOT NULL,ORIG_SANDBOX_ID BIGINT,SANDBOX_ID BIGINT,SC_TYPE_ID BIGINT,CONSTRAINT FK74EEB71624568C27 FOREIGN KEY(CREATED_BY) REFERENCES PUBLIC.BLC_ADMIN_USER(ADMIN_USER_ID),CONSTRAINT FK74EEB716A1E1C128 FOREIGN KEY(LOCALE_CODE) REFERENCES PUBLIC.BLC_LOCALE(LOCALE_CODE),CONSTRAINT FK74EEB716579FE59D FOREIGN KEY(SANDBOX_ID) REFERENCES PUBLIC.BLC_SANDBOX(SANDBOX_ID),CONSTRAINT FK74EEB716F9C4A5B FOREIGN KEY(ORIG_SANDBOX_ID) REFERENCES PUBLIC.BLC_SANDBOX(SANDBOX_ID),CONSTRAINT FK74EEB716C1167574 FOREIGN KEY(UPDATED_BY) REFERENCES PUBLIC.BLC_ADMIN_USER(ADMIN_USER_ID))
CREATE INDEX SC_ORIG_ITEM_ID_INDEX ON PUBLIC.BLC_SC(ORIG_ITEM_ID)
CREATE INDEX SC_LCKD_FLG_INDX ON PUBLIC.BLC_SC(LOCKED_FLAG)
CREATE INDEX SC_DLTD_FLG_INDX ON PUBLIC.BLC_SC(DELETED_FLAG)
CREATE INDEX CONTENT_NAME_INDEX ON PUBLIC.BLC_SC(CONTENT_NAME)
CREATE INDEX SC_OFFLN_FLG_INDX ON PUBLIC.BLC_SC(OFFLINE_FLAG)
CREATE INDEX SC_ARCHVD_FLG_INDX ON PUBLIC.BLC_SC(ARCHIVED_FLAG)
CREATE MEMORY TABLE PUBLIC.BLC_SC_FLD_TMPLT(SC_FLD_TMPLT_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLC_SC_TYPE(SC_TYPE_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SC_FLD_TMPLT_ID BIGINT,CONSTRAINT FKE19886C3F6B0BA84 FOREIGN KEY(SC_FLD_TMPLT_ID) REFERENCES PUBLIC.BLC_SC_FLD_TMPLT(SC_FLD_TMPLT_ID))
CREATE MEMORY TABLE PUBLIC.BLC_SKU(SKU_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_END_DATE TIMESTAMP,ACTIVE_START_DATE TIMESTAMP,AVAILABLE_FLAG CHARACTER(255),DESCRIPTION VARCHAR(255),CONTAINER_SHAPE VARCHAR(255),DEPTH NUMERIC(19,2),DIMENSION_UNIT_OF_MEASURE VARCHAR(255),GIRTH NUMERIC(19,2),HEIGHT NUMERIC(19,2),CONTAINER_SIZE VARCHAR(255),WIDTH NUMERIC(19,2),DISCOUNTABLE_FLAG CHARACTER(255),FULFILLMENT_TYPE VARCHAR(255),INVENTORY_TYPE VARCHAR(255),IS_MACHINE_SORTABLE BIT(1),LONG_DESCRIPTION CLOB(16M),NAME VARCHAR(255),RETAIL_PRICE NUMERIC(19,5),SALE_PRICE NUMERIC(19,5),TAXABLE_FLAG CHARACTER(255),WEIGHT NUMERIC(19,2),WEIGHT_UNIT_OF_MEASURE VARCHAR(255),DEFAULT_PRODUCT_ID BIGINT,CONSTRAINT FK28E82CF77E555D75 FOREIGN KEY(DEFAULT_PRODUCT_ID) REFERENCES PUBLIC.BLC_PRODUCT(PRODUCT_ID))
CREATE INDEX SKU_ACTIVE_INDEX ON PUBLIC.BLC_SKU(ACTIVE_END_DATE)
CREATE INDEX SKU_NAME_INDEX ON PUBLIC.BLC_SKU(NAME)
CREATE INDEX SKU_AVAILABLE_INDEX ON PUBLIC.BLC_SKU(AVAILABLE_FLAG)
CREATE INDEX SKU_TAXABLE_INDEX ON PUBLIC.BLC_SKU(TAXABLE_FLAG)
CREATE INDEX SKU_DISCOUNTABLE_INDEX ON PUBLIC.BLC_SKU(DISCOUNTABLE_FLAG)
CREATE MEMORY TABLE PUBLIC.BLC_SKU_BUNDLE_ITEM(SKU_BUNDLE_ITEM_ID BIGINT NOT NULL PRIMARY KEY,ITEM_SALE_PRICE NUMERIC(19,5),QUANTITY INTEGER NOT NULL,PRODUCT_BUNDLE_ID BIGINT NOT NULL,SKU_ID BIGINT NOT NULL,CONSTRAINT FKD55968B78C9977 FOREIGN KEY(SKU_ID) REFERENCES PUBLIC.BLC_SKU(SKU_ID),CONSTRAINT FKD55968CCF29B96 FOREIGN KEY(PRODUCT_BUNDLE_ID) REFERENCES PUBLIC.BLC_PRODUCT_BUNDLE(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.BLC_STATE(ABBREVIATION VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,CONSTRAINT FK8F94A1EBA46E16CF FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.BLC_COUNTRY(ABBREVIATION))
CREATE INDEX STATE_NAME_INDEX ON PUBLIC.BLC_STATE(NAME)
CREATE MEMORY TABLE PUBLIC.BLC_USERCONNECTION(PROVIDERID VARCHAR(255) NOT NULL,PROVIDERUSERID VARCHAR(255) NOT NULL,USERID VARCHAR(255) NOT NULL,ACCESSTOKEN VARCHAR(255) NOT NULL,DISPLAYNAME VARCHAR(255),EXPIRETIME BIGINT,IMAGEURL VARCHAR(255),PROFILEURL VARCHAR(255),RANK INTEGER NOT NULL,REFRESHTOKEN VARCHAR(255),SECRET VARCHAR(255),PRIMARY KEY(PROVIDERID,PROVIDERUSERID,USERID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE_GENERATOR(ID_NAME VARCHAR(255) NOT NULL PRIMARY KEY,ID_VAL BIGINT)
ALTER TABLE PUBLIC.BLC_ADDRESS ADD CONSTRAINT FK299F86CE337C4D50 FOREIGN KEY(STATE_PROV_REGION) REFERENCES PUBLIC.BLC_STATE(ABBREVIATION)
ALTER TABLE PUBLIC.BLC_ADDRESS ADD CONSTRAINT FK299F86CEA46E16CF FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.BLC_COUNTRY(ABBREVIATION)
ALTER TABLE PUBLIC.BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK489703DB9AF166DF FOREIGN KEY(ORDER_ITEM_ID) REFERENCES PUBLIC.BLC_ORDER_ITEM(ORDER_ITEM_ID)
ALTER TABLE PUBLIC.BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK489703DBB78C9977 FOREIGN KEY(SKU_ID) REFERENCES PUBLIC.BLC_SKU(SKU_ID)
ALTER TABLE PUBLIC.BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK489703DBCCF29B96 FOREIGN KEY(PRODUCT_BUNDLE_ID) REFERENCES PUBLIC.BLC_PRODUCT_BUNDLE(PRODUCT_ID)
ALTER TABLE PUBLIC.BLC_CUSTOMER ADD CONSTRAINT FK7716F024A1E1C128 FOREIGN KEY(LOCALE_CODE) REFERENCES PUBLIC.BLC_LOCALE(LOCALE_CODE)
ALTER TABLE PUBLIC.BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A849AF166DF FOREIGN KEY(ORDER_ITEM_ID) REFERENCES PUBLIC.BLC_ORDER_ITEM(ORDER_ITEM_ID)
ALTER TABLE PUBLIC.BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A841285903B FOREIGN KEY(SKU_BUNDLE_ITEM_ID) REFERENCES PUBLIC.BLC_SKU_BUNDLE_ITEM(SKU_BUNDLE_ITEM_ID)
ALTER TABLE PUBLIC.BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A84B78C9977 FOREIGN KEY(SKU_ID) REFERENCES PUBLIC.BLC_SKU(SKU_ID)
ALTER TABLE PUBLIC.BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A845F11A0B7 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.BLC_PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.BLC_ORDER_ITEM ADD CONSTRAINT FK9A2E704A77F565E1 FOREIGN KEY(PERSONAL_MESSAGE_ID) REFERENCES PUBLIC.BLC_PERSONAL_MESSAGE(PERSONAL_MESSAGE_ID)
ALTER TABLE PUBLIC.BLC_PAGE ADD CONSTRAINT FKF41BEDD5579FE59D FOREIGN KEY(SANDBOX_ID) REFERENCES PUBLIC.BLC_SANDBOX(SANDBOX_ID)
ALTER TABLE PUBLIC.BLC_PAGE ADD CONSTRAINT FKF41BEDD5F9C4A5B FOREIGN KEY(ORIG_SANDBOX_ID) REFERENCES PUBLIC.BLC_SANDBOX(SANDBOX_ID)
ALTER TABLE PUBLIC.BLC_PAGE ADD CONSTRAINT FKF41BEDD5D49D3961 FOREIGN KEY(PAGE_TMPLT_ID) REFERENCES PUBLIC.BLC_PAGE_TMPLT(PAGE_TMPLT_ID)
ALTER TABLE PUBLIC.BLC_RATING_DETAIL ADD CONSTRAINT FKC9D04ADD4E76BF4 FOREIGN KEY(RATING_SUMMARY_ID) REFERENCES PUBLIC.BLC_RATING_SUMMARY(RATING_SUMMARY_ID)
ALTER TABLE PUBLIC.BLC_SC ADD CONSTRAINT FK74EEB71671EBFA46 FOREIGN KEY(SC_TYPE_ID) REFERENCES PUBLIC.BLC_SC_TYPE(SC_TYPE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 30
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(29,2147483618,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOB_IDS VALUES(1,148,0,40)
INSERT INTO LOB_IDS VALUES(2,161,0,40)
INSERT INTO LOB_IDS VALUES(3,235,0,40)
INSERT INTO LOB_IDS VALUES(4,254,0,40)
INSERT INTO LOB_IDS VALUES(5,301,0,40)
INSERT INTO LOB_IDS VALUES(6,254,0,40)
INSERT INTO LOB_IDS VALUES(7,56,0,40)
INSERT INTO LOB_IDS VALUES(8,606,0,40)
INSERT INTO LOB_IDS VALUES(9,87,0,40)
INSERT INTO LOB_IDS VALUES(10,163,0,40)
INSERT INTO LOB_IDS VALUES(11,240,0,40)
INSERT INTO LOB_IDS VALUES(12,261,0,40)
INSERT INTO LOB_IDS VALUES(13,470,0,40)
INSERT INTO LOB_IDS VALUES(14,113,0,40)
INSERT INTO LOB_IDS VALUES(15,113,0,40)
INSERT INTO LOB_IDS VALUES(16,113,0,40)
INSERT INTO LOB_IDS VALUES(17,113,0,40)
INSERT INTO LOB_IDS VALUES(18,113,0,40)
INSERT INTO LOB_IDS VALUES(19,113,0,40)
INSERT INTO LOB_IDS VALUES(20,114,0,40)
INSERT INTO LOB_IDS VALUES(21,116,0,40)
INSERT INTO LOB_IDS VALUES(22,83,0,40)
INSERT INTO LOB_IDS VALUES(23,85,0,40)
INSERT INTO LOB_IDS VALUES(24,62,0,40)
INSERT INTO LOB_IDS VALUES(25,62,0,40)
INSERT INTO LOB_IDS VALUES(26,100,0,40)
INSERT INTO LOB_IDS VALUES(27,10,0,40)
INSERT INTO LOB_IDS VALUES(28,10,0,40)
INSERT INTO LOB_IDS VALUES(29,10,0,40)
SET SCHEMA PUBLIC
INSERT INTO BLC_ADMIN_MODULE VALUES(1,1,'icon-barcode','BLCMerchandising','Catalog')
INSERT INTO BLC_ADMIN_MODULE VALUES(2,2,'icon-file','BLCContentManagement','Content Management')
INSERT INTO BLC_ADMIN_MODULE VALUES(3,3,'icon-heart','BLCCustomerCare','Customer Care')
INSERT INTO BLC_ADMIN_MODULE VALUES(4,4,'icon-user','BLCOpenAdmin','User Administration')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(1,'Default Permission','PERMISSION_OTHER_DEFAULT','OTHER')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(2,'Create Category','PERMISSION_CREATE_CATEGORY','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(3,'Update Category','PERMISSION_UPDATE_CATEGORY','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(4,'Delete Category','PERMISSION_DELETE_CATEGORY','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(5,'Read Category','PERMISSION_READ_CATEGORY','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(6,'Create Product','PERMISSION_CREATE_PRODUCT','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(7,'Update Product','PERMISSION_UPDATE_PRODUCT','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(8,'Delete Product','PERMISSION_DELETE_PRODUCT','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(9,'Read Product','PERMISSION_READ_PRODUCT','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(10,'Create Promotion','PERMISSION_CREATE_PROMOTION','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(11,'Update Promotion','PERMISSION_UPDATE_PROMOTION','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(12,'Delete Promotion','PERMISSION_DELETE_PROMOTION','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(13,'Read Promotion','PERMISSION_READ_PROMOTION','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(14,'Create Order','PERMISSION_CREATE_ORDER','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(15,'Update Order','PERMISSION_UPDATE_ORDER','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(16,'Delete Order','PERMISSION_DELETE_ORDER','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(17,'Read Order','PERMISSION_READ_ORDER','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(18,'Create Customer','PERMISSION_CREATE_CUSTOMER','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(19,'Update Customer','PERMISSION_UPDATE_CUSTOMER','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(20,'Delete Customer','PERMISSION_DELETE_CUSTOMER','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(21,'Read Customer','PERMISSION_READ_CUSTOMER','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(22,'Create Page','PERMISSION_CREATE_PAGE','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(23,'Update Page','PERMISSION_UPDATE_PAGE','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(24,'Delete Page','PERMISSION_DELETE_PAGE','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(25,'Read Page','PERMISSION_READ_PAGE','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(26,'Create Asset','PERMISSION_CREATE_ASSET','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(27,'Update Asset','PERMISSION_UPDATE_ASSET','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(28,'Delete Asset','PERMISSION_DELETE_ASSET','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(29,'Read Asset','PERMISSION_READ_ASSET','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(30,'Create Structured Content','PERMISSION_CREATE_STRUCTURED_CONTENT','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(31,'Update Structured Content','PERMISSION_UPDATE_STRUCTURED_CONTENT','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(32,'Delete Structured Content','PERMISSION_DELETE_STRUCTURED_CONTENT','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(33,'Read Structured Content','PERMISSION_READ_STRUCTURED_CONTENT','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(34,'User SandBox','PERMISSION_ALL_USER_SANDBOX','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(35,'Approver SandBox','PERMISSION_ALL_APPROVER_SANDBOX','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(36,'Create Admin User','PERMISSION_CREATE_ADMIN_USER','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(37,'Update Admin User','PERMISSION_UPDATE_ADMIN_USER','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(38,'Delete Admin User','PERMISSION_DELETE_ADMIN_USER','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(39,'Read Admin User','PERMISSION_READ_ADMIN_USER','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(40,'All Category','PERMISSION_ALL_CATEGORY','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(41,'All Product','PERMISSION_ALL_PRODUCT','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(42,'All Promotion','PERMISSION_ALL_PROMOTION','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(43,'All Order','PERMISSION_ALL_ORDER','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(44,'All Customer','PERMISSION_ALL_CUSTOMER','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(45,'All Page','PERMISSION_ALL_PAGE','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(46,'All Asset','PERMISSION_ALL_ASSET','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(47,'All Structured Content','PERMISSION_ALL_STRUCTURED_CONTENT','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(48,'All Admin User','PERMISSION_ALL_ADMIN_USER','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(49,'Create URLHandler','PERMISSION_CREATE_URLHANDLER','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(50,'Update URLHandler','PERMISSION_UPDATE_URLHANDLER','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(51,'Delete URLHandler','PERMISSION_DELETE_URLHANDLER','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(52,'Read URLHandler','PERMISSION_READ_URLHANDLER','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(53,'All URLHandler','PERMISSION_ALL_URLHANDLER','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(54,'Create SearchRedirect','PERMISSION_CREATE_SEARCHREDIRECT','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(55,'Update SearchRedirect','PERMISSION_UPDATE_SEARCHREDIRECT','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(56,'Delete SearchRedirect','PERMISSION_DELETE_SEARCHREDIRECT','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(57,'Read SearchRedirect','PERMISSION_READ_SEARCHREDIRECT','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(58,'All SearchRedirect','PERMISSION_ALL_SEARCHREDIRECT','ALL')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(59,'Create SearchFacet','PERMISSION_CREATE_SEARCHFACET','CREATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(60,'Update SearchFacet','PERMISSION_UPDATE_SEARCHFACET','UPDATE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(61,'Delete SearchFacet','PERMISSION_DELETE_SEARCHFACET','DELETE')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(62,'Read SearchFacet','PERMISSION_READ_SEARCHFACET','READ')
INSERT INTO BLC_ADMIN_PERMISSION VALUES(63,'All SearchFacet','PERMISSION_ALL_SEARCHFACET','ALL')
INSERT INTO BLC_ADMIN_SECTION VALUES(1,NULL,'Category','Category','/category','1',1)
INSERT INTO BLC_ADMIN_SECTION VALUES(2,NULL,'Product','Product','/product','1',1)
INSERT INTO BLC_ADMIN_SECTION VALUES(3,NULL,'Product Options','ProductOptions','/product-options','1',1)
INSERT INTO BLC_ADMIN_SECTION VALUES(4,NULL,'Offer','Offer','/offer','1',1)
INSERT INTO BLC_ADMIN_SECTION VALUES(5,NULL,'Pages','Pages','/pages','1',2)
INSERT INTO BLC_ADMIN_SECTION VALUES(6,NULL,'Assets','Assets','/assets','1',2)
INSERT INTO BLC_ADMIN_SECTION VALUES(7,NULL,'Structured Content','StructuredContent','/structured-content','1',2)
INSERT INTO BLC_ADMIN_SECTION VALUES(8,NULL,'Redirect URL','RedirectURL','/redirect-url','1',2)
INSERT INTO BLC_ADMIN_SECTION VALUES(9,NULL,'Order','Order','/order','1',3)
INSERT INTO BLC_ADMIN_SECTION VALUES(10,NULL,'Customer','Customer','/customer','1',3)
INSERT INTO BLC_ADMIN_SECTION VALUES(11,NULL,'User Management','UserManagement','/user-management','1',4)
INSERT INTO BLC_ADMIN_SECTION VALUES(12,NULL,'Role Management','RoleManagement','/role-management','1',4)
INSERT INTO BLC_ADMIN_SECTION VALUES(13,NULL,'Permission Management','PermissionManagement','/permission-management','1',4)
